##### Document Information
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
LicenseListVersion: 3.18
#Update DocumentComment if you make further changes to this document
DocumentComment: This document only gives licensing information about the package it was created for, not its dependencies.
Creator: Tool: spdx-guide-0.1.0
Creator: Person: JohnnyJayJay (johnnyjayjay02@gmail.com)
DocumentName: spdx-guide
DocumentNamespace: https://spdx.org/spdxdocs/spdx-guide-cc7f4200-3ff7-4a78-8f11-f77bf84af15b


##### Package Information
SPDXID: SPDXRef-Package-spdx-guide
PackageName: spdx-guide
PackageSupplier: Person: JohnnyJayJay (johnnyjayjay02@gmail.com)
DownloadLocation: git+git@github.com:JohnnyJayJay/spdx-guide.git@refs/heads/main
DeclaredLicense: GPL-3.0-or-later
